<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04b5d328-2d48-4751-8557-fe56e32abafb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Registry" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Registry.xsd" MetadataType="Schema" ID="4b6ac10c-21e7-41ef-9ad8-bd8d355168fc" SourceId="1" SourceUrl="http://localhost:8000/Registry?xsd=xsd1" />
    <MetadataFile FileName="Registry.disco" MetadataType="Disco" ID="7d3d0deb-1710-4f72-8700-3c2ed8480d94" SourceId="1" SourceUrl="http://localhost:8000/Registry?disco" />
    <MetadataFile FileName="Registry1.xsd" MetadataType="Schema" ID="453530ae-92e3-4872-ba34-b8c43b3cc754" SourceId="1" SourceUrl="http://localhost:8000/Registry?xsd=xsd0" />
    <MetadataFile FileName="Registry.wsdl" MetadataType="Wsdl" ID="d4cff9f1-6724-473b-9f5e-d4c4d0b6d0e0" SourceId="1" SourceUrl="http://localhost:8000/Registry?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>