<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb52ad82-cdda-4e5d-87fb-65a4bea53b1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Registry" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Registry.xsd" MetadataType="Schema" ID="83ced606-148e-4823-a723-cf92ab4560c6" SourceId="1" SourceUrl="http://localhost:8000/Registry?xsd=xsd1" />
    <MetadataFile FileName="Registry2.xsd" MetadataType="Schema" ID="664df7c1-fb7f-4644-a34d-13043b394baf" SourceId="1" SourceUrl="http://localhost:8000/Registry?xsd=xsd2" />
    <MetadataFile FileName="Registry.disco" MetadataType="Disco" ID="f0b25d65-f643-4465-8df9-e7b4a3a89934" SourceId="1" SourceUrl="http://localhost:8000/Registry?disco" />
    <MetadataFile FileName="Registry1.xsd" MetadataType="Schema" ID="d2a96d88-0de6-419b-bc04-be4db660ef4d" SourceId="1" SourceUrl="http://localhost:8000/Registry?xsd=xsd0" />
    <MetadataFile FileName="Registry.wsdl" MetadataType="Wsdl" ID="fed5f762-a103-4a6a-8b7b-9830b23748bc" SourceId="1" SourceUrl="http://localhost:8000/Registry?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>